CREATE TABLE obiekty (
    nazwa VARCHAR,
    geometria GEOMETRY
);

INSERT INTO obiekty (nazwa, geometria) VALUES
(
    'obiekt1',
    ST_GeomFromText('POINT(0 1)', 0)
),
(
    'obiekt2',
    ST_GeomFromText('POLYGON((2 0, 12 0, 14 2, 14 6, 10 6, 2 0), (10 2, 11 2, 13 2, 10 2))', 0)
),
(
    'obiekt3',
    ST_GeomFromText('MULTIPOINT(10 17, 7 15, 4 2, 5 1, 6 1, 3 1)', 0)
),
(
    'obiekt4',
    ST_GeomFromText('MULTILINESTRING((20 20, 20.5 19.5, 22 19), (16 4, 12 13), (25 25, 27 24, 25 22, 26 21))', 0)
),
(
    'obiekt5',
    ST_GeomFromText('LINESTRING Z (30 30 59, 38 32 234)', 0)
),
(
    'obiekt6',
    ST_GeomFromText('CIRCULARSTRING(1 1, 3 2, 4 2)', 0)
);